{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=blazormovieswasm;User Id=blazormoviesuser;Password=88%sr0wr6"
},
  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    
"AllowedHosts": "*"
}
